NAME                READY   STATUS    RESTARTS   AGE
ml-microservice     1/1     Running   0          112s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

--------------------Output-------------------------------------------
[2022-07-03 03:58:15,207] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-03 03:58:15,255] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-03 03:58:15,273] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-03 03:58:15,287] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [03/Jul/2022 03:58:15] "POST /predict HTTP/1.1" 200 